<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/approve"
        android:icon="@drawable/ic_baseline_check_circle_24"
        android:title="อนุมัติ" />
    <item
        android:id="@+id/editEbook"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="จัดการหนังสือ"
        android:onClick="onClickEditEbook"/>
    <item
        android:id="@+id/editUser"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="ผู้ใช้งาน"
        android:onClick="onClickEditUser"/>
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="บัญชี" />
</menu>